# YellowPages

./: README.md  YellowPages.sln  travis.yml
01 - Business/YellowPages.Business/: YellowPages.Business.csproj
01 - Business/YellowPages.Business.Contracts/: YellowPages.Business.Contracts.csproj
01 - Business/YellowPages.Business.Contracts/DTOs/: DTOBase.cs
01 - Business/YellowPages.Business.Contracts/DTOs/Person/: PersonContactInfoDTO.cs  PersonDTO.cs
01 - Business/YellowPages.Business.Contracts/DTOs/Report/: ReportDTO.cs
01 - Business/YellowPages.Business.Contracts/Validations/: PersonContactInfoValidation.cs  PersonValidation.cs
01 - Business/YellowPages.Business/Abstracts/: IPersonBusiness.cs  IReportBusiness.cs
01 - Business/YellowPages.Business/Concrete/: PersonBusiness.cs  ReportBusiness.cs
02 - Database/YellowPages.Database/: YellowPages.Database.csproj
02 - Database/YellowPages.Database/Data/: YellowPagesContext.cs
02 - Database/YellowPages.Database/Data/Configurations/: PersonConfiguration.cs  PersonContactInfoConfiguration.cs  ReportConfiguration.cs
02 - Database/YellowPages.Database/Data/Factory/: DbContextFactory.cs  DbContextModel.cs
02 - Database/YellowPages.Database/Migrations/: 20210908113155_DatabaseInitialize.Designer.cs  20210908113155_DatabaseInitialize.cs  20210908172434_AuditLog.Designer.cs  20210908172434_AuditLog.cs  20210908173335_AuditLogNewFields.Designer.cs  20210908173335_AuditLogNewFields.cs  20210908183948_ReportNewFields.Designer.cs  20210908183948_ReportNewFields.cs  YellowPagesContextModelSnapshot.cs
02 - Database/YellowPages.Database/Repository/Abstracts/: IPersonContactInfoRepository.cs  IPersonRepository.cs  IReportRepository.cs  IRepository.cs
02 - Database/YellowPages.Database/Repository/Concrete/: PersonContactInfoRepository.cs  PersonRepository.cs  ReportRepository.cs  Repository.cs
02 - Database/YellowPages.Database/UnitOfWork/Abstracts/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
02 - Database/YellowPages.Database/UnitOfWork/Concrete/: UnitOfWork.cs  UnitOfWorkFactory.cs
02 - Database/YellowPages.Entities/: AuditLog.cs  ModelBase.cs  YellowPages.Entities.csproj
02 - Database/YellowPages.Entities/Person/: Person.cs  PersonContactInfo.cs
02 - Database/YellowPages.Entities/Report/: Report.cs
03 - Client/YellowPages.Client.ApiGateway/: Program.cs  Startup.cs  YellowPages.Client.ApiGateway.csproj
03 - Client/YellowPages.Client.ApiGateway/Properties/: launchSettings.json
03 - Client/YellowPages.Client.ApiPerson/: BaseBootstrapper.cs  Program.cs  Startup.cs  YellowPages.Client.ApiPerson.csproj
03 - Client/YellowPages.Client.ApiPerson/Controllers/: PersonController.cs
03 - Client/YellowPages.Client.ApiPerson/Properties/: launchSettings.json
03 - Client/YellowPages.Client.ApiReport/: BaseBootstrapper.cs  Program.cs  Startup.cs  YellowPages.Client.ApiReport.csproj  appsettings.Production.json
03 - Client/YellowPages.Client.ApiReport/Controllers/: ReportController.cs
03 - Client/YellowPages.Client.ApiReport/Properties/: launchSettings.json
03 - Client/YellowPages.Client.ReportConsumer/: BaseBootstrapper.cs  Program.cs  Startup.cs  YellowPages.Client.ReportConsumer.csproj  appsettings.Log.json  c81e7f58-c527-4224-b079-9ac8f2067c36.xlsx
03 - Client/YellowPages.Client.ReportConsumer/Logs/: Log-20210909.txt  Log-20210910.txt  Log-20210911.txt
03 - Client/YellowPages.Client.ReportConsumer/MessageBus/: MessageBusConsumerService.cs
03 - Client/YellowPages.Client.ReportConsumer/Properties/: launchSettings.json
03 - Client/YellowPages.Client.ReportConsumer/Reports/: a124ed60-ec97-4a1b-aafb-dc1259e499dc.xlsx  b49ca46c-33db-43c9-8050-7bf5af02dd95.xlsx  f4bafc8c-1b13-4815-953d-9d124b88c59d.xlsx
03 - Client/YellowPages.Client.ReportConsumer/Services/: LifetimeEventsHostedService.cs
03 - Client/YellowPages.Client.ReportPublisher/: BaseBootstrapper.cs  Program.cs  Startup.cs  YellowPages.Client.ReportPublisher.csproj  appsettings.Development.json  appsettings.Log.json
03 - Client/YellowPages.Client.ReportPublisher/Logs/: Log-20210909.txt  Log-20210910.txt  Log-20210911.txt
03 - Client/YellowPages.Client.ReportPublisher/MessageBus/: MessageBusPublisherService.cs
03 - Client/YellowPages.Client.ReportPublisher/Properties/: launchSettings.json
03 - Client/YellowPages.Client.ReportPublisher/Workers/: ReportPublisherWorker.cs
03 - Client/YellowPages.Client.WebUI/: Program.cs  Startup.cs  YellowPages.Client.WebUI.csproj
03 - Client/YellowPages.Client.WebUI/Controllers/: HomeController.cs
03 - Client/YellowPages.Client.WebUI/Models/: ErrorViewModel.cs  OperatorModel.cs
03 - Client/YellowPages.Client.WebUI/Properties/: launchSettings.json
03 - Client/YellowPages.Client.WebUI/Views/: _ViewImports.cshtml
03 - Client/YellowPages.Client.WebUI/Views/Home/: Index.cshtml
03 - Client/YellowPages.Client.WebUI/Views/Shared/: _Layout.cshtml
03 - Client/YellowPages.Client.WebUI/wwwroot/js/: site.js
04 - Common/YellowPages.Common.Constants/: Contants.cs
04 - Common/YellowPages.Common.Enums/: ContactTypeEnum.cs  ReportStatusEnum.cs
04 - Common/YellowPages.Common.Validation/: Validator.cs
04 - Common/YellowPages.Common.Validation/Objects/: IResult.cs  Result.cs
05 - Queue/YellowPages.Queue.Common/: ReportModel.cs  YellowPages.Queue.Common.csproj
05 - Queue/YellowPages.Queue.Common/Abstract/: IApplicationStarter.cs  IConsumerService.cs  IMessageBusService.cs  IPublisherService.cs
05 - Queue/YellowPages.Queue.Common/Concrete/: ConsumerStarter.cs  MessageBusCommonService.cs
05 - Queue/YellowPages.Queue.Process/: YellowPages.Queue.Process.csproj
05 - Queue/YellowPages.Queue.Process/Abstract/: IProcessService.cs
05 - Queue/YellowPages.Queue.Process/Concrete/: ProcessService.cs
05 - Queue/YellowPages.Queue.ReportHelper/: ReportHelper.cs  YellowPages.Queue.ReportHelper.csproj
